# ViewModelLiveDataDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengk/viewmodellivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sort_by_letter_json.json  tab_json.json
app/src/main/java/com/mengk/viewmodellivedata/: BaseApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mengk/viewmodellivedata/common/: HttpService.java
app/src/main/java/com/mengk/viewmodellivedata/common/config/: Constants.java  URL.java
app/src/main/java/com/mengk/viewmodellivedata/common/http/: ApiService.java  HttpHelper.java  HttpLogger.java  RetrofitManager.java  ServerException.java
app/src/main/java/com/mengk/viewmodellivedata/common/http/rx/: RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/mengk/viewmodellivedata/common/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  TUtil.java
app/src/main/java/com/mengk/viewmodellivedata/common/mvp/baseapp/: AppManager.java
app/src/main/java/com/mengk/viewmodellivedata/common/mvvm/base/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsRepository.java  AbsViewModel.java  BaseActivity.java  BaseFragment.java  BaseRepository.java
app/src/main/java/com/mengk/viewmodellivedata/common/mvvm/event/: LiveBus.java
app/src/main/java/com/mengk/viewmodellivedata/common/mvvm/stateview/: ErrorState.java  LoadingState.java  StateConstants.java
app/src/main/java/com/mengk/viewmodellivedata/common/util/: AppUtils.java  DensityUtil.java  GlideUtil.java  JsonDataUtil.java  JumpUtl.java  Logger.java  MFactory.java  MUtil.java  NetworkUtils.java  PinYinUtil.java  StringUtil.java  TUtil.java  ToastUtil.java  ViewUtils.kt  jumpUtl.java
app/src/main/java/com/mengk/viewmodellivedata/model/adapter/: TabFragmentPagerAdapter.java  TagSortByIndexInSideLabelLetterAdapter.java  TagSortByIndexOutSideLabelLetterAdapter.java
app/src/main/java/com/mengk/viewmodellivedata/model/bean/: ArticleInfoVo.java  BannerListVo.java  BannerVo.java  BaseVo.java  BookVo.java  CourseInfoVo.java  DelayTimeBean.java  HomeListVo.java  HomeMergeVo.java  ImageInfoVo.java  ImageVo.java  IndexLableLetterBean.java  LiveInfoVo.java  LiveRecommendVo.java  MatreialSubjectVo.java  OutSideIndexLableLetterBean.java  OutSideIndexListLableLetterBean.java  TabBean.java  UploadResBean.java  UserInfoVo.java  WorksListVo.java
app/src/main/java/com/mengk/viewmodellivedata/model/designpatterns/: IStrategy.java  ImageLoader.java  NativeLoad.java  NetWorkLoad.java
app/src/main/java/com/mengk/viewmodellivedata/model/source/: NetRepository.java
app/src/main/java/com/mengk/viewmodellivedata/model/viewmodel/: BaseViewModel.java  LiveDataTimerViewModel.java  NetModel.java  SortModel.java  SplashRepository.java  SplashViewModel.java  VoidModel.java
app/src/main/java/com/mengk/viewmodellivedata/view/: BaseActivity.java  BusinessActivity.java  SortByLetterActivity.java  SplashActivity.java
app/src/main/java/com/mengk/viewmodellivedata/view/activity/: BusinessActivity.java  ComBusinessActivity.java  DialogActivity.java  NetActivity.java  SortByLetterActivity.java  TabLayout2Activity.java  TabLayoutOneActivity.java  TestTabFragment.java
app/src/main/java/com/mengk/viewmodellivedata/view/dialog/: BottomDialog.java  DeleteImgDialog.java  NoBgDialogLoading.java
app/src/main/java/com/mengk/viewmodellivedata/view/widget/: MTabLayout.java  OnTabSelectListener.java  SideIndexBar.java  XTabLayout.java
app/src/main/java/com/mengk/viewmodellivedata/viewmodel/: LiveDataTimerViewModel.java
app/src/main/res/anim/: info_dialog_enter.xml  info_dialog_exit.xml
app/src/main/res/drawable/: bg_round_rect_tab.xml  progressbar_loading.xml  shape_index_overlay_hin.xml  shape_info_publish_del.xml
app/src/main/res/layout/: activity_business.xml  activity_business_com.xml  activity_dialog.xml  activity_net.xml  activity_sort_by_letter.xml  activity_splash.xml  activity_tab1.xml  activity_tab2.xml  base_layout_place_holder.xml  common_empty_view.xml  dialog_del.xml  dialog_no_bg_loading.xml  dialog_share_info.xml  item_layout_action_bar.xml  item_tag_in_side.xml  item_tag_out_side.xml  layout_tab.xml  toast_layout_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mengk/viewmodellivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
