apply plugin: 'com.android.application'
//编译kotlin代码kt@1
apply plugin: 'kotlin-android'
//可选 代码支持通过view id获取对象，不再需要findViewByIdkt@1
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mengk.viewmodellivedata"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //kt@2
    repositories {
        mavenCentral()
    }
}

dependencies {
    def lifecycle_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.2.0-alpha03"

    //kt@3
    def kotlin_version = "1.3.41"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // For Kotlin use lifecycle-viewmodel-ktx
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //网络框架
    //okHttp
    def ok_http_version = "2.7.5"
    def ok_http_logging_version = "3.14.1"
    implementation "com.squareup.okhttp:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_logging_version"
    //retrofit
    def retrofit_version = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //支持gson解析
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //支持jackson解析
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"

    //RxJava
    def rx_java_version = "2.2.8"
    def rx_android_version = "2.1.1"
    def rx_java_adapter_version = "1.0.0"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rx_java_adapter_version"

    //butterKnife
    def butter_knife_version = "10.2.0"
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"


    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //汉字转拼音
    implementation 'com.github.stuxuhai:jpinyin:1.1.8'

    //dagger2
    def dagger_version = "2.17"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //列表
    def recycler_view_version = "1.2.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    //状态view
    def state_version = "1.1.0"
    implementation "com.github.SelfZhangTQ:loadState:$state_version"

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta2'

    //glide
    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //动态权限 https://github.com/tbruyelle/RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //google可伸缩布局
    implementation 'com.google.android:flexbox:1.1.1'
    //条件选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

}
