<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <View
        android:id="@+id/rv_share_item_info"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_150"/>

    <TextView
        android:id="@+id/tv_cancel_info_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:text="取消"
        android:textSize="@dimen/sp_17"
        android:textColor="#1e1e1e"
        android:gravity="center"/>

</LinearLayout>